<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hotel Of Things</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Admin Panel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/checkin">Check-In</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>Rooms</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <form onsubmit="createNewRoom(event)">
                    <input name="room_number" />
                    <button>Create New Room</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Room Number</th>
                        <th scope="col">Edit</th>
                      </tr>
                    </thead>
                    <tbody id="room-list">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="black-background" onclick="closeEdit()"></div>
    <div id="room-details"></div>
    <script src="static/admin.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">
        .row {
            margin-top: 8px;
        }
        .edit-button {
            cursor: pointer;
        }
        .black-background {
            z-index: 1;
            display: none;
            background-color: #000;
            opacity: 0;
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
        }
        .black-background--show {
            display: block;
            opacity: 0.5;
        }
        #room-details {
            border-radius: 8px;
            width: 25vw;
            padding: 16px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            z-index: 4;
            background-color: #fff;
        }
        #room-details .close-button {
            text-align: right;
        }
    </style>
</body>
</html>